NeMaintenancePrj/NeMaintenancePrj/Controls/Number/MoneyPack.xaml

<UserControl x:Class="NeMaintenancePrj.Controls.MoneyPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Name="npa"
             MinHeight="70"
             MinWidth="170">


    <Grid>
        <StackPanel Margin="21 5 20 5 ">
            <DockPanel Margin="7 0 7 5">
                <TextBlock FontFamily="Calibri"
                           x:Name="lbl_name"
                           FontSize="14" />

                <ItemsControl FontFamily="Calibri"
                              FontSize="15"
                              Focusable="False"
                              x:Name="txb_num"
                              Foreground="#BB8F60"
                              HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding}"
                                        Margin="0,0,1.2,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

            <ui:NumberBox TextAlignment="Center"
                          FontSize="16"
                          Value="{Binding Value, Mode=TwoWay,ElementName=npa}"
                          Maximum="{Binding Maximum, Mode=TwoWay,ElementName=npa}"
                          Minimum="{Binding Minimum, Mode=TwoWay,ElementName=npa}"
                          SpinButtonPlacementMode="Hidden"
                          LostFocus="NumberBox_LostFocus"
                          Name="nm_box"
                          TextChanged="NumberBox_TextChanged"
                          ValueChanged="NumberBox_ValueChanged"
                          FontFamily="Calibri" />
        </StackPanel>
    </Grid>
</UserControl>
