NeMaintenancePrj/NeMaintenancePrj/Controls/Number/NumberPack.xaml

<UserControl x:Class="NeMaintenancePrj.Controls.NumberPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Name="npa"
             MinHeight="70"
             MinWidth="170">

    <Grid>
        <StackPanel Margin="20 5 20 5 ">
            <DockPanel Margin="9 0 9 5">
                <TextBlock FontFamily="Calibri"
                           x:Name="lbl_name"
                           FontSize="15" />
            </DockPanel>

            <ui:NumberBox TextAlignment="Center"
                          FontSize="16"
                          Value="{Binding Value, Mode=TwoWay,ElementName=npa}"
                          Maximum="{Binding Maximum, Mode=TwoWay,ElementName=npa}"
                          Minimum="{Binding Minimum, Mode=TwoWay,ElementName=npa}"
                          SpinButtonPlacementMode="Hidden"
                          LostFocus="NumberBox_LostFocus"
                          TextChanged="NumberBox_TextChanged"
                          ValueChanged="NumberBox_ValueChanged"
                          FontFamily="Calibri" />
        </StackPanel>
    </Grid>
</UserControl>
