NeMaintenancePrj/NeMaintenancePrj/Controls/DatePicker/MonthPicker.xaml

<UserControl x:Class="NeMaintenancePrj.Controls.MonthPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NeMaintenancePrj.Controls"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Name="mnp">
    <UserControl.Resources>
        <Brush x:Key="NormalBrush">Transparent</Brush>
        <Brush x:Key="DefaultedBorderBrush">DarkBlue</Brush>
        <Brush x:Key="HoverBrush">Transparent</Brush>
        <Brush x:Key="HoverBackgroundBrush">Transparent</Brush>
        <Brush x:Key="HoverForegroundBrush">RoyalBlue</Brush>
        <Brush x:Key="HoverForegroundDismissBrush">IndianRed</Brush>
        <Brush x:Key="PressedBrush">Transparent</Brush>
        <Brush x:Key="PressedBorderBrush">Lavender</Brush>
        <Brush x:Key="textBoxHoverBorderBrush">LightBlue</Brush>
        <Style x:Key="DismissButtonStyle"
               TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="0"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent">
                            <ContentPresenter Margin="1,1,1,1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter  Property="Foreground"
                                         Value="{StaticResource HoverForegroundDismissBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="false">
                                <Setter  Property="Foreground"
                                         Value="{DynamicResource TextFillColorSecondaryBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource NormalBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20,5,20,5">
            <TextBlock Margin="0 0 15 8"
                       FontFamily="Calibri"
                       x:Name="lbl_name"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       FontSize="16" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource DismissButtonStyle}"
                            Name="Dismiss"
                            ToolTip="حذف"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Focusable="True"
                            HorizontalAlignment="Center"
                            Click="Dismiss_Click">
                    <ui:SymbolIcon Symbol="Dismiss20"
                                       FontSize="20" />
                </Button>
                <Border CornerRadius="6" Grid.Column="1"
                    Background="{DynamicResource ControlSolidFillColorDefaultBrush}">
                    <Grid x:Name="header"
                      Margin="0,1,0,3"
                      Height="33">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width=".9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ui:TextBlock VerticalAlignment="Center"
                                  FontSize="16"
                                      Margin="12 0"
                                  TextAlignment="Center"
                                  FontFamily="Calibri"
                                  x:Name="lbl_Display"
                                      Visibility="{Binding LabelVisibility,Mode=OneWay , ElementName=mnp}"/>
                        
                        <ComboBox Grid.Column="1"
                              VerticalAlignment="Center"
                              IsSynchronizedWithCurrentItem="True"
                              MinHeight="30"
                              Margin="2 0"
                              IsTabStop="True"
                              x:Name="comboBoxYear"
                              Background="Transparent"
                                  HorizontalAlignment="Right"
                              FlowDirection="RightToLeft"
                              BorderBrush="Transparent"
                              FontFamily="arial"
                              FontSize="13"
                              FontWeight="Regular"
                              SelectionChanged="ComboBoxYear_SelectionChanged">
                        </ComboBox>
                        <ComboBox Grid.Column="2"
                              VerticalAlignment="Center"
                                  FlowDirection="RightToLeft"
                              IsSynchronizedWithCurrentItem="True"
                              MinHeight="30"
                              Margin="0,0,2,0"
                              IsTabStop="True"
                                  HorizontalAlignment="Right"
                              x:Name="comboBoxMonths"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              FontFamily="arial"
                              FontSize="15"
                              SelectionChanged="ComboBoxMonths_SelectionChanged">
                            <ComboBoxItem Content="فروردین"
                                      IsSelected="True" />
                            <ComboBoxItem Content="اردیبهشت" />
                            <ComboBoxItem Content="خرداد"/>

                            <ComboBoxItem Content="تیر" />
                            <ComboBoxItem Content="مرداد" />
                            <ComboBoxItem Content="شهریور" />

                            <ComboBoxItem Content="مهر" />
                            <ComboBoxItem Content="آبان" />
                            <ComboBoxItem Content="آذر" />

                            <ComboBoxItem Content="دی" />
                            <ComboBoxItem Content="بهمن" />
                            <ComboBoxItem Content="اسفند" />
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
