NeMaintenancePrj/NeMaintenancePrj/Controls/Header/HeaderPack.xaml

<UserControl x:Class="NeMaintenancePrj.Controls.HeaderPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeMaintenancePrj.Controls"
             mc:Ignorable="d" >
    <Grid Margin="30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:TextBlock Padding="0,20,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontFamily="the King &amp; Queen font"
              FontSize="30"
              Text="Novin" />
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Calibri"
                   FontWeight="Bold"
                   FontSize="18"
                   Text="تاریخ"
                   x:Name="txt_date"/>
        <TextBlock Grid.Column="2"
            x:Name="page_name"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            FontSize="18"
            FontFamily="Calibri"/>
    </Grid>
</UserControl>
