NeMaintenancePrj/NeMaintenancePrj/Controls/Search/SearchPack.xaml

<UserControl x:Class="NeMaintenancePrj.Controls.SearchPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Name="npa"
             MinHeight="70"
             MinWidth="170">
    <UserControl.Resources>
        <Brush x:Key="NormalBrush">Transparent</Brush>
        <Brush x:Key="DefaultedBorderBrush">DarkBlue</Brush>
        <Brush x:Key="HoverBrush">Transparent</Brush>
        <Brush x:Key="HoverBackgroundBrush">Transparent</Brush>
        <Brush x:Key="HoverForegroundBrush">RoyalBlue</Brush>
        <Brush x:Key="HoverForegroundDismissBrush">IndianRed</Brush>
        <Brush x:Key="PressedBrush">Transparent</Brush>
        <Brush x:Key="PressedBorderBrush">Lavender</Brush>
        <Brush x:Key="textBoxHoverBorderBrush">LightBlue</Brush>
        
        <Style x:Key="DismissButtonStyle"
               TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="0"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent">
                            <ContentPresenter Margin="1,1,1,1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter  Property="Foreground"
                                         Value="{StaticResource HoverForegroundDismissBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="false">
                                <Setter  Property="Foreground"
                                         Value="{DynamicResource TextFillColorSecondaryBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource NormalBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   FontWeight="Bold"
                   FontFamily="Calibri"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   x:Name="lbl_name"
                   FontSize="16" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   x:Name="lbl_num"
                   FontFamily="Calibri"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Foreground="#BB8F60"
                   HorizontalAlignment="Left"
                   Margin="2 0 0 3" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="8 0"
                Style="{StaticResource DismissButtonStyle}"
                Name="Dismiss"
                ToolTip="حذف"
                TabIndex="1"
                VerticalAlignment="Center"
                IsTabStop="True"
                HorizontalAlignment="Left"
                Click="Dismiss_Click">
            <ui:SymbolIcon Symbol="Dismiss20"
                           FontSize="20" />
        </Button>

        <ui:AutoSuggestBox Grid.Row="1"
                           Grid.Column="1"
                           x:Name="ASBoxSuggestions"
                           Icon="{ui:SymbolIcon Search24}"
                           FlowDirection="RightToLeft"
                           PlaceholderText="جستجو ..."
                           OriginalItemsSource="{Binding OriginalItemsSource, Mode=OneWay,ElementName=npa}"
                           SuggestionChosen="Txt_name_SuggestionChosen"
                           DisplayMemberPath="DisplayName"
                           FontSize="14"
                           FontFamily="Calibri" />
    </Grid>
</UserControl>
